
server
{
	listen		1234	; # Port to listen
	host 127.0.0.1;
	server_name swedish_server;
	
	root /home/aalbrech/aina_gits/42-webserv;
	error_page 404 /404.html

    location	 /
	{
		root /home/aalbrech/aina_gits/42-webserv;
		methods GET POST;
		cgi_path_php /usr/bin;
		cgi_path_python /usr/bin;
		dir_listing on;
    }
}