server {
    listen 1234;
    host 127.0.0.1;
    server_name swedish_server www.swedish_server.com;
    root /var/www/html;
}

# http{
#     server{
#         location / {
#             root /data/www;
#         }
#         location /images/ {
#             root /data;
#         }
#     }
# }
