
server # blablabla
{
	listen		8080	; # Port to listen
	host 127.0.0.1;
	server_name test.com www.test.com;
	max_client_body_size 5000000;
	max_client_header_size 4000;

    location	 /
	{
		root home;
		methods GET POST;
		cgi_path_php /usr/bin # /opt/homebrew/bin;
		cgi_path_python /usr/bin;
		dir_listing on;
    }
}

