
server
{
	listen 127.0.0.1:1234;
	server_name swedish_server;
	
	root ./aina_website;
	max_client_body_size 5000000;
	max_client_header_size 4000;

	error_page 404 /404.html

    location	 /
	{
		root ./aina_website;
		methods GET POST DELETE;
		cgi_path_php /usr/bin/php;
		cgi_path_python /usr/bin/python3;
		dir_listing on;
    }
}