
server
{
	listen 127.0.0.1:8080;
	server_name swedish_server;
	
	root /var/www/html;
	error_page 404 /404.html

    location	 /
	{
		root /var/www/html;
		methods GET POST;
		cgi_path_php /usr/bin;
		cgi_path_python /usr/bin;
		dir_listing on;
    }
}

