
server
{
	listen 127.0.0.1:8081;
	server_name swedish_server;
	
	root ./www;
	max_client_body_size 100000;
	max_client_header_size 4000;

	error_page 400 /error/400.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 408 /error/408.html;
    error_page 409 /error/409.html;
    error_page 411 /error/411.html;
    error_page 413 /error/413.html;
    error_page 414 /error/414.html;
    error_page 415 /error/415.html;
    error_page 418 /error/418.html;
    error_page 431 /error/431.html;
    error_page 500 /error/500.html;
    error_page 501 /error/501.html;
    error_page 503 /error/503.html;
    error_page 505 /error/505.html;
    
	location	 /
	{
		root ./www;
        index index.html;
		methods GET POST DELETE;
		cgi_path_php /usr/bin/php;
		cgi_path_python /usr/bin/python3;
		dir_listing off;
    }
    location /images/
	{
        root ./www;
        index index.html;
		methods GET POST DELETE;
		cgi_path_php /usr/bin;
		cgi_path_python /usr/bin;
        dir_listing on;
	}
}

