server
{
	listen 127.0.0.42:8081 ; # Port to listen

	server_name swedish_server;
	
	#root /home/hskrzypi/NewWebserv;
	error_page 404 /404.html

    location	 /
	{
		root /home/hskrzypi/NewWebserv;
		methods GET POST;
		cgi_path_php /usr/bin;
		cgi_path_python /usr/bin;
		dir_listing on;
    }
}
