server
{
	listen 127.0.0.1:1234;
	server_name swedish_server;

	max_client_body_size 5000000;
	max_client_header_size 4000;

	error_page 404 /404.html;

	location /
	{
		methods GET;
		dir_listing on;
	}

	location /put_test/
	{
		methods PUT;
		root ./put_uploads;
	}

	location /cgi
	{
		methods POST;
		cgi_path_php /usr/bin/php;
		cgi_path_python /usr/bin/python3; 
	}

	location /post_body
	{
		methods POST;
		max_client_body_size 100;
	}

	location /directory/
	{
		methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}
