<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title of the document</title>
   <style>
    body {
      background-color: #f0f4f8; /* Light blue/gray background */
      text-align: center;        /* Center text and inline elements */
      font-family: Arial, sans-serif;
      padding-top: 50px;
    }

    h1 {
      color: #333;
    }

    a {
      text-decoration: none;
      color: #007acc;
      margin: 0 10px;
      font-weight: bold;
    }

    a:hover {
      color: #005a99;
    }

    img.profile {
      width: 150px;
      height: auto;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <h1>Welcome to default swedish server</h1>
  <a href="post.html">Upload file</a> | <a href="images.html">Images</a> | <a href="cgi.html">CGI</a> | <a href="/images/">Image directory</a><br>
  <img src="/images/profile.jpg" alt="Aina" class="profile">
  <img src="/images/profile.jpg" alt="Hanna" class="profile">
  <img src="/images/profile.jpg" alt="Leo" class="profile">
</body>

</html>